BTH5/MainWindow.xaml

<Window x:Class="BTH5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTH5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.282,0.55">
        <Label Content="DANG NHAP" Margin="311,50,350.6,0" Height="41" Width="132" FontSize="20" FontWeight="Bold" Foreground="#FF035441" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Ma nhan vien" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="242,150,0,0" FontSize="14" Foreground="#FF035441"/>
        <Label Content="Mat khau" HorizontalAlignment="Left" Margin="242,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,-0.086" FontSize="14" Foreground="#FF035441"/>
        <Button Content="Dang ky" HorizontalAlignment="Left" Margin="161,291,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Foreground="#FF035441"/>
        <Button Content="Dang nhap" HorizontalAlignment="Left" Margin="358,291,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="Button_Click_1" Foreground="#FF035441"/>
        <Button Content="Thoat" HorizontalAlignment="Left" Margin="546,291,0,0" VerticalAlignment="Top" Width="71" FontSize="16" Foreground="#FF035441" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="401,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <PasswordBox x:Name="pw1" HorizontalAlignment="Left" Margin="401,208,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
    </Grid>
</Window>
