BTH5/Window1.xaml

<Window x:Class="BTH5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTH5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="276" Margin="10,134,0,0" VerticalAlignment="Top" Width="368" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Tên hàng"/>
                    <GridViewColumn Header="Giá nhập" Width="70"/>
                    <GridViewColumn Header="Giá xuất" Width="70"/>
                    <GridViewColumn Header="Ngày nhập" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Tra Cuu" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="446" Height="41" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="HANG HOA" Margin="10,10,167,0" Height="41" Width="127" FontSize="20" FontWeight="Bold" Foreground="#FF035441" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="10,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" Panel.ZIndex="-2" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="157,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="323"/>

    </Grid>
</Window>
