KTR/MainWindow.xaml

<Window x:Class="KTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,297,10" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="522,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="522,121,0,0" VerticalAlignment="Top"/>
        <Label Content="SDT" HorizontalAlignment="Left" Margin="522,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Năm vào trường" HorizontalAlignment="Left" Margin="522,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoá" HorizontalAlignment="Left" Margin="522,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Margin="641,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date_Birthday" HorizontalAlignment="Left" Margin="641,62,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Margin="641,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_SDT" HorizontalAlignment="Left" Margin="641,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date_ToSchool" HorizontalAlignment="Left" Margin="641,235,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_Khoa" HorizontalAlignment="Left" Margin="641,297,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="518,363,0,0" VerticalAlignment="Top" Width="41" Click="btn_Add_Click"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="589,363,0,0" VerticalAlignment="Top" Click="btn_Delete_Click" Width="40"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="666,363,0,0" VerticalAlignment="Top" Click="btn_Update_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="739,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.128" Width="40" Click="btn_Exit_Click"/>

    </Grid>
</Window>
